PORT=8000
NODE_ENV=
MONGO_URI="mongodb://localhost:27017/"
JWT_SECRET="JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MmVjMzlmYTlmMDc0ZDUzMmM5YWIyNSIsImlhdCI6MTY5NzU2MzU1Mn0.W3Poxt3Fena2pznPZUBo8FlBYArzK6cgjAO1CdbA2BQ"
